# e-commerce-backend

./: .gitignore  Flowcharts.drawio  README.md  docker-compose.yaml  settings.gradle
dlt-service/: README.md  build.gradle
dlt-service/src/main/java/com/demo/: DltServiceApplication.java
dlt-service/src/main/java/com/demo/component/: OrderDltHandler.java  PaymentDltHandler.java  ProductDltHandler.java  ShipmentDltHandler.java
dlt-service/src/main/java/com/demo/component/impl/: OrderDltHandlerImpl.java  PaymentDltHandlerImpl.java  ProductDltHandlerImpl.java  ShipmentDltHandlerImpl.java
dlt-service/src/main/java/com/demo/config/: KafkaConfig.java
dlt-service/src/main/java/com/demo/controller/: ErrorController.java
dlt-service/src/main/java/com/demo/model/: DltMessage.java  DltMessageDTO.java  Status.java
dlt-service/src/main/java/com/demo/repository/: DltMessagesRepository.java
dlt-service/src/main/java/com/demo/service/: DltMessageService.java
dlt-service/src/main/java/com/demo/service/impl/: DltMessageServiceImpl.java
dlt-service/src/main/java/com/demo/utility/: Utils.java
dlt-service/src/main/resources/: application.properties
dlt-service/src/test/java/com/demo/: DltServiceApplicationTests.java
shared-resources/: build.gradle
shared-resources/src/main/java/com/demo/common/: Message.java  Type.java
shared-resources/src/main/java/com/demo/common/command/: Command.java
shared-resources/src/main/java/com/demo/common/constant/: Commands.java  Events.java  Exceptions.java  Topics.java
shared-resources/src/main/java/com/demo/common/dto/: AddressDTO.java  InsufficientProductDTO.java  OrderProductDTO.java  ProductQuantityDTO.java
shared-resources/src/main/java/com/demo/common/event/: Event.java
(+167 files in other folders)
