# General
spring.application.name=product-service

### Kafka Producer Configuration
# A comma-separated list of broker addresses for the initial connection to the cluster.
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
# Serializer class for the message key.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializer for the message value.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# When 'true', the producer ensures that retries do not create duplicate messages.
spring.kafka.producer.properties.enable.idempotence=true
# REQUIRED for idempotence; 'all' means the leader broker waits for all in-sync replicas to acknowledge the message before responding.
spring.kafka.producer.acks=all
# It limits the number of unacknowledged requests on a connection to preserve message ordering. (When idempotence is 'true', Kafka automatically sets this to <= 5.)
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
# The effective timeout is controlled by 'delivery.timeout.ms'. (When idempotence is 'true', Kafka automatically sets this to Integer.MAX_VALUE to retry indefinitely.)
# spring.kafka.producer.retries=2147483647
# This is an upper bound on the total time a message can take to be delivered, including all retries. The default is 120000 (2min).
spring.kafka.producer.properties.delivery.timeout.ms=120000
# The time to wait before attempting to retry a failed request.
spring.kafka.producer.properties.retry.backoff.ms=100
# This causes the producer to wait up to 5ms for more records to arrive before sending a batch.
spring.kafka.producer.properties.linger.ms=5
# Controls the maximum amount of time the producer will wait for a response from the broker for a single request. (default value 30000 = 30sec)
spring.kafka.producer.properties.request.timeout.ms=30000

### Kafka Consumer Configuration
# Specifies the Kafka brokers to connect to for consuming messages.
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
# The deserializer class for the message key. It's set to StringDeserializer, which converts byte arrays to strings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# The deserializer class for the message value. Using ErrorHandlingDeserializer provides robust error handling during deserialization.
# It can be configured with a delegate deserializer to handle specific data formats.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# The actual delegate deserializer used by the ErrorHandlingDeserializer to convert the message value from JSON to a Java object.
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# The group ID of the consumer. All consumers with the same group ID belong to the same consumer group and will share the load of consuming messages from a topic.
spring.kafka.consumer.group-id=product-service-group
# A property for the JsonDeserializer.
# The '*' indicates that all packages are trusted, allowing the deserializer to create objects of any class specified in the JSON payload.
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Instructs the consumer service to read only the commited events from the topic. (commited are those who successfully went through a transaction)
spring.kafka.consumer.isolation-level=read_committed

### Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop